# MCoreAddon

./: .gitignore  pom.xml
.github/workflows/: demobuild.yml  devbuild.yml
src/main/java/net/danh/mcoreaddon/: MCoreAddon.java
src/main/java/net/danh/mcoreaddon/api/: CMDBase.java
src/main/java/net/danh/mcoreaddon/api/calculator/: Calculator.java
src/main/java/net/danh/mcoreaddon/api/cmd/: CMDBase.java
src/main/java/net/danh/mcoreaddon/booster/: Boosters.java
src/main/java/net/danh/mcoreaddon/cmd/: MCA_CMD.java
src/main/java/net/danh/mcoreaddon/events/: GainEXP.java  JoinQuit.java
src/main/java/net/danh/mcoreaddon/listener/: PlayerExperienceGainBoosterEvent.java
src/main/java/net/danh/mcoreaddon/mythicdrop/: MythicProfession.java  MythicReg.java  MythicXP.java
src/main/java/net/danh/mcoreaddon/playerData/: PlayerData.java
src/main/java/net/danh/mcoreaddon/utils/: ColorUtils.java  Files.java  LicenseKey.java  Number.java
src/main/resources/: config.yml  message.yml  plugin.yml
src/main/resources/playerData/: example_data.yml
